WPF_WaveFunctionCollapse/MainWindow.xaml

<Window x:Class="WPF_WaveFunctionCollapse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_WaveFunctionCollapse"
        mc:Ignorable="d"
        Title="Wave Function Collapse" SizeToContent="WidthAndHeight" Background="DimGray">
    <Grid Margin="10" Width="1200" Height="810">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Label Margin="5,0,0,0" FontSize="30" FontWeight="Bold">Construct a pattern</Label>
            
            <Border HorizontalAlignment="Left" BorderBrush="Aquamarine" BorderThickness="3" Width="356">
                <Canvas Name="PatternArea" ClipToBounds="True" Width="350" Height="350" Background="DarkKhaki">
                    
                </Canvas>
            </Border>
            <Button x:Name="btn_TileTypeChange" Margin="10,5,0,0" Height="40" Width="180" HorizontalAlignment="Left" FontSize="23" FontWeight="Bold">Change Type</Button>

            <Grid Margin="0,10,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label FontSize="20" FontWeight="Bold">Change tile size</Label>
                <ComboBox Grid.Column="1" x:Name="Combobox_TileSizes" Height="40">

                </ComboBox>
            </Grid>
            
            <Button x:Name="btn_AbortCollapseFunction" Margin="10,20,0,0" Height="40" Width="180" HorizontalAlignment="Left" FontSize="23" FontWeight="Bold">Abort Run</Button>
        </StackPanel>

        <Border Grid.Column="1" BorderBrush="LightBlue" BorderThickness="5"  >
            <Canvas Name="DrawArea" ClipToBounds="True" Width="800" Height="800" Background="DarkKhaki">
                
            </Canvas>
        </Border>
    </Grid>
</Window>
 